#BlueJ package file
objectbench.height=76
objectbench.width=676
package.editor.height=400
package.editor.width=568
package.editor.x=226
package.editor.y=207
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=724
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=BumperBots
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
